<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Pet"
        android:textSize="24sp"
        android:textColor="#A8CDB0"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imageViewPetIcon"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#DFFFE1"
        android:scaleType="centerInside"
        android:src="@drawable/cat" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nascimento"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="date"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:textColor="#FFFFFF"
            android:backgroundTint="#A8CDB0"
            android:padding="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ADICIONAR"
            android:textColor="#FFFFFF"
            android:backgroundTint="#A8CDB0"
            android:padding="16dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>