<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Blogs"
        android:textColor="#A8CDB0"
        android:textSize="20sp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBlogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewTitle"
        android:layout_above="@id/navBar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#DFFFE1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Menu Icon"
            android:padding="16dp"
            android:src="@drawable/menu"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/buttonPets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Pets Icon"
            android:padding="16dp"
            android:src="@drawable/paw_icon"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>